<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.s3s.ssm</groupId>
	<artifactId>ssm-pos</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>SuperSalesManagement POS module</name>
	<description>Module pos of super sales management.</description>
	
	<properties>
		<swingx.version>1.6.5-1</swingx.version>
		<ssm-core.version>1.0</ssm-core.version>
		<ssm-widget.version>1.0</ssm-widget.version>
		<ssm-manager.version>1.0</ssm-manager.version>
		<ssm-service-api.version>1.0</ssm-service-api.version>
		<eventbus.version>1.4</eventbus.version>
		<TableLayout.version>20050920</TableLayout.version>
		<bsaf.version>1.9.2</bsaf.version>
		<commons-lang.version>2.5</commons-lang.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<hessian.version>4.0.38</hessian.version>
		<mysql.version>5.1.34</mysql.version>
		<synthetica.version>2.19.0</synthetica.version>
		<syntheticaAddon.version>1.9.0</syntheticaAddon.version>
		<jasperreport.version>6.0.3</jasperreport.version>
		<jide-oss.version>3.6.5</jide-oss.version>
		<softsmithy.version>0.4</softsmithy.version>
		<myMavenRepo.read.url>https://mymavenrepo.com/repo/0gYeR1uVbGBd8IBUlAOb/</myMavenRepo.read.url>
		<myMavenRepo.write.url>https://mymavenrepo.com/repo/EsiHd95I3nhSKhiViDip/</myMavenRepo.write.url>
	</properties>
	
	<repositories>
        <repository>
            <id>myMavenRepo.read</id>
            <url>${myMavenRepo.read.url}</url>
        </repository>
    </repositories>
    
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<version>3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
			<!-- Eclipse plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.s3s.ssm</groupId>
			<artifactId>ssm-core</artifactId>
			<version>${ssm-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.s3s.ssm</groupId>
			<artifactId>ssm-widget</artifactId>
			<version>${ssm-widget.version}</version>
		</dependency>
		<dependency>
			<groupId>com.s3s.ssm</groupId>
			<artifactId>ssm-manager</artifactId>
			<version>${ssm-manager.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bushe</groupId>
			<artifactId>eventbus</artifactId>
			<version>${eventbus.version}</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-all</artifactId>
			<version>${swingx.version}</version>
		</dependency>
		<dependency>
			<groupId>tablelayout</groupId>
			<artifactId>TableLayout</artifactId>
			<version>${TableLayout.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jdesktop.bsaf</groupId>
			<artifactId>bsaf</artifactId>
			<version>${bsaf.version}</version>
		</dependency>
		<!-- Apache common -->
		<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>${hessian.version}</version>
			</dependency>
		<dependency>
			<groupId>com.s3s</groupId>
			<artifactId>ssm-service-api</artifactId>
			<version>${ssm-service-api.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>jyloo</groupId>
			<artifactId>syntheticaAddonsWithThemes</artifactId>
			<version>${syntheticaAddon.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/syntheticaAddonsWithThemes.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jyloo</groupId>
			<artifactId>synthetica</artifactId>
			<version>${synthetica.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/synthetica.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jyloo</groupId>
			<artifactId>syntheticaSkyMetallic</artifactId>
			<version>${synthetica.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/syntheticaSkyMetallic.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jyloo</groupId>
			<artifactId>jytable</artifactId>
			<version>${synthetica.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/jytable.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jyloo</groupId>
			<artifactId>jywidgets</artifactId>
			<version>${synthetica.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/jywidgets.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasperreport.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jidesoft</groupId>
			<artifactId>jide-oss</artifactId>
			<version>${jide-oss.version}</version>
		</dependency>
		<dependency>
				<groupId>org.softsmithy.lib</groupId>
				<artifactId>softsmithy-lib-core</artifactId>
				<version>${softsmithy.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.softsmithy.lib</groupId>
				<artifactId>softsmithy-lib-swing</artifactId>
				<version>${softsmithy.version}</version>
			</dependency>
	</dependencies>
	
	<distributionManagement>
        <repository>
            <id>myMavenRepo.write</id>
            <url>${myMavenRepo.write.url}</url>
        </repository>
        <snapshotRepository>
            <id>myMavenRepo.write</id>
            <url>${myMavenRepo.write.url}</url>
        </snapshotRepository>
    </distributionManagement>
</project>
